<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NotificationActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/custom_rounded_bottombar"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/homeActivity"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_rounded_bottombar_item_dark" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/home_icon1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/helpActivity"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_rounded_bottombar_item_dark" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/help_icon1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contestReminderActivity"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_rounded_bottombar_item_dark" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/contest_reminder_icon1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationActivity"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_rounded_bottombar_item" >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                app:srcCompat="@drawable/notification_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageActivity"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_rounded_bottombar_item_dark" >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/message_icon1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>