<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/msg_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/msg_receiver_bg_color"
        android:id="@+id/ll1"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimgg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/avatar9"
            app:civ_border_color="@color/msg_send_button_bg_color"
            app:civ_border_width="@dimen/_2sdp" />

        <TextView
            android:id="@+id/recivername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Loading..."
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgadpter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="-7dp"
        android:padding="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/msg_text_dialog_color"
            app:cardCornerRadius="@dimen/_25sdp">

            <EditText
                android:id="@+id/textmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_gravity="center"
                android:background="@null"
                android:fontFamily="@font/ubuntu"
                android:textColorHint="@color/grey_color"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/custom_cursor_msg"
                android:hint="Send a message..."
                android:paddingStart="13.00dp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/sendbtnn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardBackgroundColor="@color/msg_send_button_bg_color"
            app:cardCornerRadius="@dimen/_25sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:layout_gravity="center"
                android:background="@drawable/send_button1" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>