<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">
    
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_drawer_layout"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/profile_top_app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/profile_top_app_bar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:title="Profile"
                app:titleTextColor="@color/black"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <ImageView
                    android:id="@+id/open_nav_button"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/hamburger"/>

            </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_top_app_bar_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_picture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/default_profile_pic1"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/profile_info1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:text="12"
                                        android:textSize="24sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/ubuntu"/>

                                    <TextView
                                        android:id="@+id/profile_info1_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:text="Posts"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/dark_grey_color"
                                        android:fontFamily="@font/ubuntu"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginStart="40dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/profile_info2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:text="+121"
                                        android:textSize="24sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/ubuntu"/>

                                    <TextView
                                        android:id="@+id/profile_info2_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:text="Contribution"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/dark_grey_color"
                                        android:fontFamily="@font/ubuntu"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Loading..."
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ubuntu"/>

                    <TextView
                        android:id="@+id/profile_rating_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text=""
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_grey_color"
                        android:fontFamily="@font/ubuntu"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/profile_tab_layout"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        app:tabTextColor="@color/grey_color"
                        app:tabSelectedTextColor="@color/black"
                        android:elevation="1dp"
                        android:textAlignment="center"
                        app:tabMode="fixed"
                        app:tabGravity="fill">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KS"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CF" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AC" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LC" />

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/profile_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"/>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_drawer_view"
            android:layout_gravity="end"
            android:layout_marginBottom="-20dp"
            app:menu="@menu/nav_drawer_menu"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            android:background="@color/white"
            app:subheaderColor="@color/dark_grey_color"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>