<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".SearchUserProfileFragment">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/search_user_top_app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/white"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_user_cardView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="2dp"
            app:cardCornerRadius="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray_line_color"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/search_user_searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_gravity="center"
                android:background="@null"
                android:maxLines="1"
                android:fontFamily="@font/ubuntu"
                android:textColorHint="@color/dark_grey_color"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Search..."
                android:paddingStart="13.00dp" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/search_user_roundImageButton"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_msg_search_bg1"
            android:src="@drawable/baseline_search1_24" />

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/search_user_recyclerViewUserList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@+id/search_user_top_app_bar_layout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:listitem="@layout/user_profile_item"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
