<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/profilerggg"-->
<!--        android:layout_width="@dimen/_25sdp"-->
<!--        android:layout_height="@dimen/_25sdp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginLeft="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_marginRight="@dimen/_10sdp"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        app:civ_border_width="1dp"-->
<!--        app:civ_border_color="@color/msg_sender_bg_color"-->
<!--        android:src="@drawable/avatar1" />-->

    <TextView
        android:id="@+id/msgsendertyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_sender_shape"
        android:padding="@dimen/_7sdp"
        android:text="Rifat"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>